
<!DOCTYPE html>
<html>
    <head>
       <meta charset = "UTF-8">
       <meta name = "Description"
        content = "MyDescription">
       <meta name = "Author" 
       content = "Id, Phonenumber">
       <meta name = "Keywords" 
       content = "HTML, CSS, JAVASCRIPT">
       <meta name = "Viewport" 
       content = "width=device-width, initial-scale=1.0">
       <title>Temperature Converter</title>
       <style>
           .content-div {
              width: 300px;
              height: 250px;
              background-color: yellow;
              font-family: Arial;
              padding: 20px 10px;
              margin-top: 6rem;
              border-radius: 15px;
              box-shadow: 3px 3px 18px black;
            }
            .content {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            input {
                font-family: Arial;
                margin-left: 35px;
                border: 2px solid black;
                border-radius: 5px;
            }
            .header1 {
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .select-div {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                margin-top: 30px;
            }
            select {
                display: flex;
                justify-content: center;
                align-items: center; 
                position: relative;
                right: 3px;
                background-color: white;
                border: 2px solid black;
                border-radius: 5px;
            }
            .select-div1 {
                display: flex;
                justify-content: center;
                align-items: center; 
            } 
            .select-div2 {
                display: flex;
                justify-content: center;
                align-items: center; 
            }
            .select1 {
                position: relative;
                left: 30px;
            } 
            .header2 {
                position: relative;
                right: 30px;
            }
            h4 {
                margin-right: 34px;
            }
            .output {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 5px;
                font-family: Arial;
            }
            .button-div {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 5px;
            }
            button {
                color: white;
                background-color: rgb(28, 28, 232);
                padding: 5px 30px;
                text-align: center;
                font-family: Arial;
                border: 2px solid black;
                border-radius: 5px;
            }
            body {
                background-color: lightgreen;
            }
       </style>
    </head>
    <body>
       <h3 class = "header1">TEMPERATURE CONVERTER</h3>
       <div class = "content">
           <div class = "content-div">
               Temp:<input type = "number" placeholder = "Enter temperature" class = "input1">
               <div class = "select-div">
                  <div class = "select-div1">
                      <h4 class = "header2">Units of temperature</h4>
                      <select class = "select1">
                         <option>°C</option>
                         <option>K</option>
                         <option>°F</option>
                      </select>
                  </div>
                  <div class = "select-div2">
                    <h4>Required Unit of temperature</h4>
                    <select class = "select2">
                       <option>°C</option>
                       <option>K</option>
                       <option>°F</option>
                    </select>
                </div>
            </div>
            <div class = "button-div">
                <button class = "button1">Submit</button>
            </div>
            <div class = "output">
              <h3 class = "header3" hidden>
                  Temp: 0.00
              </h3>
            </div>
            </div>
       </div>
       <script>
           let header3 = document.querySelector('.header3');
           document.querySelector('.button1').addEventListener('click', () => {
            let input1 = document.querySelector('.input1');
            let inputVal1 = input1.value;
            let select1 = document.querySelector('.select1');
            let select2 = document.querySelector('.select2');
            let selectVal1 = select1.value;
            let selectVal2 = select2.value;
             if (selectVal1 == '°C' && selectVal2 == '°C') {
                 header3.style = "display: flex;";
                 header3.innerHTML = `Temp: ${inputVal1}`;
             }
             else if (selectVal1 == '°C' && selectVal2 == 'K') {
                 let output = '';
                 output = Number(inputVal1) + 273
                 header3.style = "display: flex;";
                 header3.innerHTML = `Temp: ${Math.round(output)}`;
             }
             else if (selectVal1 == '°C' && selectVal2 == '°F') {
                 let output = '';
                 output = (9 / 5) * Number(inputVal1) + 32; 
                 header3.style = "display: flex;";
                 header3.innerHTML = `Temp: ${Math.round(output)}`;
             }
             else if (selectVal1 == 'K' && selectVal2 == '°C') {
                 let output = '';
                 output = Number(inputVal1) - 273; 
                 header3.style = "display: flex;";
                 header3.innerHTML = `Temp: ${Math.round(output)}`;
             }
             else if (selectVal1 == 'K' && selectVal2 == 'K') { 
                 header3.style = "display: flex;";
                 header3.innerHTML = `Temp: ${inputVal1}`;
             }
             else if (selectVal1 == 'K' && selectVal2 == '°F') {
                 let output = '';
                 output = (Number(inputVal1) - 273) * (9 / 5) + 32; 
                 header3.style = "display: flex;"
                 header3.innerHTML = `Temp: ${Math.round(output)}`;
             }
             else if (selectVal1 == '°F' && selectVal2 == '°C') {
                 let output = '';
                 output = (Number(inputVal1) - 32) / 1.8; 
                 header3.style = "display: flex;"
                 header3.innerHTML = `Temp: ${Math.round(output)}`;
             }
             else if (selectVal1 == '°F' && selectVal2 == 'K') {
                 let output = '';
                 output = ((Number(inputVal1) - 32) / 1.8) + 273; 
                 header3.style = "display: flex;"
                 header3.innerHTML = `Temp: ${Math.round(output)}`;
             }
             else if (selectVal1 == '°F' && selectVal2 == '°F') { 
                 header3.style = "display: flex;";
                 header3.innerHTML = `Temp: ${inputVal1}`;
             }
          }); 
       </script>
   </body>
</html>
